

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/hex_db
spring.datasource.username=root
spring.datasource.password= Nafisa_08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root = INFO

logging.pattern.console=%clr(%d{yyyy-MM-dd}){red} %clr([%level]) %m %n

logging.file.name = product_log_file.log

logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n
